<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/score_zero"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <in.xnnyygn.android.tetris.TetrisView
        android:id="@+id/tetris"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>